# JustRichard Preprod - Base de données unique
DATABASE_URL="postgresql://ouibooking:ouibooking123@localhost:5434/justrichard_preprod"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="justrichard-preprod-secret-key-change-in-production"

# Environment
NODE_ENV="development"

# Optional: Stripe (si nécessaire)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
# STRIPE_SECRET_KEY=""

# Optional: AWS S3 (si nécessaire)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=""
# AWS_S3_BUCKET=""
